<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House Admin</title>
    <link rel="stylesheet" href="admin-style.css">
    <!-- Using Google Fonts for a clean look -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <span class="brand-icon">‚òï</span>
                <h2 class="brand-name">Coffee House</h2>
            </div>
            <ul class="menu-list">
                <li class="menu-item active" data-target="dashboard">
                    <a href="#" class="menu-link">
                        <span class="icon">üìä</span>
                        <span class="text">T·ªïng quan</span>
                    </a>
                </li>
                <li class="menu-item" data-target="orders">
                    <a href="#" class="menu-link">
                        <span class="icon">üõçÔ∏è</span>
                        <span class="text">ƒê∆°n h√†ng</span>
                    </a>
                </li>
                <li class="menu-item" data-target="products">
                    <a href="#" class="menu-link">
                        <span class="icon">‚òï</span>
                        <span class="text">S·∫£n ph·∫©m</span>
                    </a>
                </li>
                <li class="menu-item" data-target="customers">
                    <a href="#" class="menu-link">
                        <span class="icon">üë•</span>
                        <span class="text">Kh√°ch h√†ng</span>
                    </a>
                </li>
                <li class="menu-item" data-target="employees">
                    <a href="#" class="menu-link">
                        <span class="icon">üëî</span>
                        <span class="text">Nh√¢n vi√™n</span>
                    </a>
                </li>
                <li class="menu-item" data-target="revenue">
                    <a href="#" class="menu-link">
                        <span class="icon">üìà</span>
                        <span class="text">Doanh thu</span>
                    </a>
                </li>
                <li class="menu-item" data-target="settings">
                    <a href="#" class="menu-link">
                        <span class="icon">‚öôÔ∏è</span>
                        <span class="text">C√†i ƒë·∫∑t</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <!-- Header -->
            <header class="top-header">
                <button class="toggle-btn" id="sidebarToggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="user-info">
                    <span class="user-name">Admin</span>
                    <div class="user-avatar">AD</div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="content-wrapper">
                <!-- DASHBOARD SECTION -->
                <section id="dashboard" class="content-section active">
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon revenue">üí∞</div>
                            <div class="stat-details">
                                <h3>Doanh thu ng√†y</h3>
                                <p class="stat-value">5,200,000‚Ç´</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orders">üßæ</div>
                            <div class="stat-details">
                                <h3>S·ªë ƒë∆°n h√†ng</h3>
                                <p class="stat-value">124</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon customers">üë§</div>
                            <div class="stat-details">
                                <h3>Kh√°ch m·ªõi</h3>
                                <p class="stat-value">18</p>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Table (Recent) -->
                    <div class="orders-section">
                        <h2>ƒê∆°n h√†ng g·∫ßn ƒë√¢y</h2>
                        <div class="table-responsive">
                            <table class="orders-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>T√™n kh√°ch</th>
                                        <th>M√≥n</th>
                                        <th>T·ªïng ti·ªÅn</th>
                                        <th>Tr·∫°ng th√°i</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1023</td>
                                        <td>Nguy·ªÖn VƒÉn A</td>
                                        <td>C√† ph√™ s·ªØa ƒë√° x2</td>
                                        <td>50,000‚Ç´</td>
                                        <td><span class="status completed">Ho√†n th√†nh</span></td>
                                    </tr>
                                    <tr>
                                        <td>#1024</td>
                                        <td>Tr·∫ßn Th·ªã B</td>
                                        <td>Latte n√≥ng</td>
                                        <td>45,000‚Ç´</td>
                                        <td><span class="status pending">ƒêang pha</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ORDERS MANAGEMENT SECTION -->
                <section id="orders" class="content-section hidden">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω ƒê∆°n h√†ng</h2>
                        <button class="btn-primary">+ T·∫°o ƒë∆°n m·ªõi</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Kh√°ch h√†ng</th>
                                    <th>Th·ªùi gian</th>
                                    <th>T·ªïng ti·ªÅn</th>
                                    <th>Tr·∫°ng th√°i</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data rows here -->
                                <tr>
                                    <td>#1023</td>
                                    <td>Nguy·ªÖn VƒÉn A</td>
                                    <td>10:30 AM</td>
                                    <td>50,000‚Ç´</td>
                                    <td><span class="status completed">Ho√†n th√†nh</span></td>
                                    <td>
                                        <button class="btn-icon edit">‚úèÔ∏è</button>
                                        <button class="btn-icon delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- PRODUCTS MANAGEMENT SECTION -->
                <section id="products" class="content-section hidden">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω S·∫£n ph·∫©m</h2>
                        <button class="btn-primary">+ Th√™m m√≥n m·ªõi</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>H√¨nh ·∫£nh</th>
                                    <th>T√™n m√≥n</th>
                                    <th>Danh m·ª•c</th>
                                    <th>Gi√°</th>
                                    <th>Tr·∫°ng th√°i</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SP001</td>
                                    <td>‚òï</td>
                                    <td>C√† ph√™ s·ªØa ƒë√°</td>
                                    <td>C√† ph√™</td>
                                    <td>25,000‚Ç´</td>
                                    <td><span class="status completed">C√≤n h√†ng</span></td>
                                    <td>
                                        <button class="btn-icon edit">‚úèÔ∏è</button>
                                        <button class="btn-icon delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- CUSTOMERS MANAGEMENT SECTION -->
                <section id="customers" class="content-section hidden">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω Kh√°ch h√†ng</h2>
                        <button class="btn-primary">+ Th√™m kh√°ch h√†ng</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>H·ªç t√™n</th>
                                    <th>S·ªë ƒëi·ªán tho·∫°i</th>
                                    <th>ƒêi·ªÉm t√≠ch l≈©y</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>KH001</td>
                                    <td>Nguy·ªÖn VƒÉn A</td>
                                    <td>0901234567</td>
                                    <td>150</td>
                                    <td>
                                        <button class="btn-icon edit">‚úèÔ∏è</button>
                                        <button class="btn-icon delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- EMPLOYEES MANAGEMENT SECTION -->
                <section id="employees" class="content-section hidden">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω Nh√¢n vi√™n</h2>
                        <button class="btn-primary">+ Th√™m nh√¢n vi√™n</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>H·ªç t√™n</th>
                                    <th>Ch·ª©c v·ª•</th>
                                    <th>Ca l√†m vi·ªác</th>
                                    <th>H√†nh ƒë·ªông</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NV001</td>
                                    <td>Tr·∫ßn Th·ªã B</td>
                                    <td>Pha ch·∫ø</td>
                                    <td>S√°ng (6:00 - 14:00)</td>
                                    <td>
                                        <button class="btn-icon edit">‚úèÔ∏è</button>
                                        <button class="btn-icon delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- REVENUE SECTION -->
                <section id="revenue" class="content-section hidden">
                    <div class="section-header">
                        <h2>Th·ªëng k√™ Doanh thu</h2>
                        <div class="date-filter">
                            <input type="date" value="2023-11-27">
                        </div>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon revenue">üí∞</div>
                            <div class="stat-details">
                                <h3>T·ªïng doanh thu</h3>
                                <p class="stat-value">150,200,000‚Ç´</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orders">üßæ</div>
                            <div class="stat-details">
                                <h3>T·ªïng ƒë∆°n h√†ng</h3>
                                <p class="stat-value">3,540</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Modal Template (Hidden by default) -->
            <div id="modalOverlay" class="modal-overlay hidden">
                <div class="modal-box">
                    <div class="modal-header">
                        <h3 id="modalTitle">Ti√™u ƒë·ªÅ Modal</h3>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="modalForm">
                            <!-- Form fields will be injected here via JS or static for now -->
                            <div class="form-group">
                                <label>T√™n:</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>M√¥ t·∫£:</label>
                                <input type="text" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-secondary close-modal">H·ªßy</button>
                        <button class="btn-primary">L∆∞u l·∫°i</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="admin-script.js"></script>
</body>

</html>